name: Saving cache key to branch to see if it can be reused

on:
  workflow_dispatch:
  pull_request:

jobs:
  save:
    name: Save word as cache
    runs-on: ubuntu-latest
    steps:
      - id: get-word
        run: |
          word="${{ github.ref_name }}-${{ github.workflow }}-${{ github.run_id }}"
          echo "$word" >> word.txt

      - name: Save cache of the word to the current branch
        uses: actions/cache/save@v4
        with:
          path: ./word.txt
          key: word-${{ github.head_ref || github.ref_name }}
