name: Divide Number
on:
 push:
   branches:
     - main
     - test-*

env:
  total: 16
  divide: 2

jobs:
  get-count:
    runs-on: ubuntu-latest
    outputs:
      runner-count: ${{ steps.get-count.output.runner-count }}
    steps:
      - run: |
          count=$(echo "scale=0; ${{ env.total }} / ${{ env.divide }}" | bc)
          echo "runner-count=$count" >> "$GITHUB_OUTPUT"
        id: get-count
      - run: echo ${{ steps.get-count.outputs.runner-count }}

