name: Error annotations

on:
  workflow_dispatch:
  push:

jobs:
  annotate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha || '' }}

      - id: message
        run: |
          echo "errors << EOF" >> "$GITHUB_OUTPUT"
          echo "hello" >> "$GITHUB_OUTPUT"
          echo "EOF" >> "$GITHUB_OUTPUT"
#          {
#            echo "errors<<EOF"
#            bash ./stderr.sh 2>&1
#            echo "EOF"
#          } >> "$GITHUB_OUTPUT"
#        run: |
#
#          echo "errors=$(bash ./stderr.sh 2>&1)" >> "$GITHUB_OUTPUT"

      - name: Add error annotations
        if: ${{ failure() }}
        run: echo "::error title=YOUR-TITLE::${{ steps.message.outputs.errors }}"
