name: Error annotations

on:
  workflow_dispatch:
  push:

jobs:
  annotate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha || '' }}

      - id: message
        run: |
          {
            echo "errors<<$EOF"
            bash ./stderr.sh 2>&1
            echo "$EOF"
          } >> "$GITHUB_OUTPUT"

      - name: Add error annotations
        if: ${{ always() && steps.message.outcome == 'failure' }}
        run: echo "::error title=ERROR MESSAGE::${{ steps.message.outputs.errors }}"
